ALGORITHM SUM_OF_DISTINCTS_ELEMNTS
VAR
   set1 : ARRAY_OF INTEGER[1000];
   set2 : ARRAY_OF INTEGER[1000];
   n1:INTEGER;
   n2:INTEGER;
   i:INTEGER;
   sumDistinct:INTEGER:=0;
   sumoverLapping:INTEGER:=0
BEGIN
   REPEAT
       write("donner la logueur n1");
       read(n1);
       write("donner la longuueur n2");
       read(n2);
   UNTIL (n1>0 AND n2>0)

   FOR i FROM 0 TO n1-1 STEP 1  DO
       write("donner un elemnt");
       read(set1[i]);
   END_FOR
   FOR i FROM 0 TO n2-1 STEP 1  DO
       write("donner un element");
       read(set2[i]);
   END_FOR
   IF (n2<1) THEN
     FOR i FROM 0 TO n1-1 STEP 1  DO
       IF (i > n2-1 ) THEN
           sumDistinct:=sumDistinct+set1[i];
       ELSE
            FOR J FROM 0 TO n2-1 STEP 1 DO
              IF (set1[i]=set2[j]) THEN
                  sumoverLapping:=sumoverLapping+set1[i];
              ELSE
                  sumDistinct:=sumDistinct+set1[i]  ;
              END_IF
            END_FOR
       END_IF
      END_FOR
   END_IF
    write(sumDistinct);
    write(sumoverLapping);

END